#Local MongoDB config
spring.data.mongodb.database=weather
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#app config
server.port=8103
spring.application.name=Weather Station

#darksky api configs
secret.key=a8955838e53649129cbea62e89f7bf44
darksky.url=https://api.darksky.net/forecast/

#coordinates
ca.campbell.latitude=37.2872
ca.campbell.longitude=121.9500

ne.omaha.latitude=41.2565
ne.omaha.longitude=95.9345

tx.austin.latitude=30.2672
tx.austin.longitude=97.7431

japan.niseko.latitude=42.8048
japan.niseko.longitude=140.6874

japan.nara.latitude=34.6851
japan.nara.longitude=135.8048

indonesia.jakarta.latitude=6.2088
indonesia.jakarta.longitude=106.8456

